<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_graf"
    app:startDestination="@id/mainActivity">

    <activity
        android:id="@+id/mainActivity"
        android:name="br.com.newponto.LoginActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_login" />

    <fragment
        android:id="@+id/tela_logo"
        android:name="br.com.newponto.Tela_logo"
        android:label="fragment_tela_logo"
        tools:layout="@layout/fragment_tela_logo" />
    <fragment
        android:id="@+id/login_Fragment"
        android:name="br.com.newponto.login_Fragment"
        android:label="login_Fragment" />
    <fragment
        android:id="@+id/tela_incial_Fragment"
        android:name="br.com.newponto.tela_incial_Fragment"
        android:label="tela_incial_Fragment" />
    <fragment
        android:id="@+id/cadastro_Fragment"
        android:name="br.com.newponto.cadastro_Fragment"
        android:label="cadastro_Fragment" />

</navigation>