<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmente_tela_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroud_telas"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="5dp"
    tools:ignore="MissingConstraints">

    <TextView
        android:id="@+id/textView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:fontFamily="@font/hammersmith_one"
        android:gravity="center"
        android:padding="10dp"
        android:text="OwlTime"
        android:textColor="#09488A"
        android:textSize="40dp"
        tools:layout_editor_absoluteX="35dp"
        tools:layout_editor_absoluteY="53dp" />

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/logo" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="30dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Login"
        android:textColor="#09488A"
        android:textSize="35dp" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/color_texto"
        android:drawableLeft="@drawable/baseline_attach_email_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="E-mail:"
        android:inputType="text"
        android:padding="10dp"
        android:paddingLeft="32dp"
        android:paddingTop="50dp"
        android:paddingRight="32dp"
        android:textColorHint="@color/white"/>

    <EditText
        android:id="@+id/editTextText4"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/color_texto"
        android:drawableLeft="@drawable/baseline_lock_24"
        android:drawablePadding="6dp"
        android:ems="10"
        android:hint="Senha:"
        android:inputType="text"
        android:padding="10dp"
        android:paddingLeft="32dp"
        android:paddingTop="50dp"
        android:paddingRight="32dp"
        android:textColorHint="@color/white"/>

    <Button
        android:id="@+id/button_logar"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:text="Logar"/>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="10dp"
        android:textColor="@color/white"
        android:layout_margin="60dp"
        android:text="Não tem conta?Faça seu cadastro" />
</LinearLayout>
